{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###  $TensorboardX$\n",
    "\n",
    "```python\n",
    "pip install tensorboardX\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### $Visdom$\n",
    "\n",
    "```python\n",
    "python -m visdom.server\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "$lines:single\\space trace$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1277, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1323, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1272, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1032, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 972, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022A72785D48>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A72785D48>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\visdom\\__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 578, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A72785D48>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "[WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception in user code:\n",
      "------------------------------------------------------------\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 160, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 677, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1277, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1323, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1272, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 1032, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\http\\client.py\", line 972, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 187, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connection.py\", line 172, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022A0CBBE3C8>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\connectionpool.py\", line 727, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A0CBBE3C8>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\visdom\\__init__.py\", line 711, in _send\n",
      "    data=json.dumps(msg),\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\visdom\\__init__.py\", line 677, in _handle_post\n",
      "    r = self.session.post(url, data=data)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 578, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\envs\\Pytorch\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A0CBBE3C8>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'loss' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-d8c319cc4a21>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mviz\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mVisdom\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mviz\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0.\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0.\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwin\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'train_loss'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mopts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtitle\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'train loss'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mviz\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mloss\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mglobal_step\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mwin\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'train_loss'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mupdate\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'append'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'loss' is not defined"
     ]
    }
   ],
   "source": [
    "from visdom import Visdom\n",
    "viz = Visdom()\n",
    "viz.line([0.],[0.],win = 'train_loss',opts = dict(title = 'train loss'))\n",
    "viz.line([loss.item()],[global_step],win = 'train_loss',update = 'append')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "$lines:multi-traces$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from visdom import Visdom\n",
    "viz = Visdom()\n",
    "viz.line([[0.0,0.0]],[0.],win = 'test',opts = dict(title = 'test loss & acc',\n",
    "                                   legend = ['loss','acc']))\n",
    "viz.line([[test_loss,correct / len(test_loader.dataset)]],\n",
    "         [global_step],win = 'test',update = 'append')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "$visual\\space X$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "viz = Visdom()\n",
    "viz.images(data.view(-1,1,28,28),win = 'x')\n",
    "viz.text(str(pred.detach().cpu().numpy()),win = 'pred',opts = dict(title = 'pred'))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "example"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "import torch.nn as nn\n",
    "from torchvision import datasets,transforms\n",
    "import torch.optim as optim\n",
    "from torch.nn import functional as F\n",
    "from visdom import Visdom\n",
    "import torchvision"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_size = 64\n",
    "learning_rate  = 1e-2\n",
    "epochs = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "train_loader = torch.utils.data.DataLoader(torchvision.datasets.MNIST('datasets/mnist_data',\n",
    "                train=True,\n",
    "                download=True,\n",
    "                transform=torchvision.transforms.Compose([\n",
    "                torchvision.transforms.ToTensor(),                       # 数据类型转化\n",
    "                torchvision.transforms.Normalize((0.1307, ), (0.3081, )) # 数据归一化处理\n",
    "    ])), batch_size=batch_size,shuffle=True)\n",
    "\n",
    "test_loader = torch.utils.data.DataLoader(torchvision.datasets.MNIST('datasets/mnist_data/',\n",
    "                train=False,\n",
    "                download=True,\n",
    "                transform=torchvision.transforms.Compose([\n",
    "                torchvision.transforms.ToTensor(),\n",
    "                torchvision.transforms.Normalize((0.1307, ), (0.3081, ))\n",
    "    ])),batch_size=batch_size,shuffle=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MLP(nn.Module):\n",
    "\n",
    "    def __init__(self):\n",
    "        super(MLP, self).__init__()\n",
    "\n",
    "        self.model = nn.Sequential(\n",
    "            nn.Linear(784, 200),\n",
    "            nn.LeakyReLU(inplace=True),\n",
    "            nn.Linear(200, 200),\n",
    "            nn.LeakyReLU(inplace=True),\n",
    "            nn.Linear(200, 10),\n",
    "            nn.LeakyReLU(inplace=True),\n",
    "        )\n",
    "\n",
    "    def forward(self, x):\n",
    "        x = self.model(x)\n",
    "\n",
    "        return x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting up a new session...\n"
     ]
    }
   ],
   "source": [
    "device = torch.device('cuda:0')\n",
    "net = MLP().to(device)\n",
    "optimizer = optim.SGD(net.parameters(),lr = learning_rate)\n",
    "criteon = nn.CrossEntropyLoss().to(device)\n",
    "\n",
    "viz = Visdom()\n",
    "\n",
    "viz.line([0.], [0.], win='train_loss', opts=dict(title='train loss'))\n",
    "viz.line([[0.0, 0.0]], [0.], win='test', opts=dict(title='test loss&acc.',\n",
    "                                                   legend=['loss', 'acc.']))\n",
    "global_step = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train Epoch: 0 [0/60000 (0%)]\tLoss: 2.293349\n",
      "Train Epoch: 0 [6400/60000 (11%)]\tLoss: 2.084863\n",
      "Train Epoch: 0 [12800/60000 (21%)]\tLoss: 1.405478\n",
      "Train Epoch: 0 [19200/60000 (32%)]\tLoss: 1.005854\n",
      "Train Epoch: 0 [25600/60000 (43%)]\tLoss: 1.209227\n",
      "Train Epoch: 0 [32000/60000 (53%)]\tLoss: 0.782526\n",
      "Train Epoch: 0 [38400/60000 (64%)]\tLoss: 0.590590\n",
      "Train Epoch: 0 [44800/60000 (75%)]\tLoss: 0.607945\n",
      "Train Epoch: 0 [51200/60000 (85%)]\tLoss: 0.300273\n",
      "Train Epoch: 0 [57600/60000 (96%)]\tLoss: 0.343110\n",
      "\n",
      "Test set: Average loss: 0.0058, Accuracy: 8984.0/10000 (90%)\n",
      "\n",
      "Train Epoch: 1 [0/60000 (0%)]\tLoss: 0.525279\n",
      "Train Epoch: 1 [6400/60000 (11%)]\tLoss: 0.288890\n",
      "Train Epoch: 1 [12800/60000 (21%)]\tLoss: 0.481225\n",
      "Train Epoch: 1 [19200/60000 (32%)]\tLoss: 0.351091\n",
      "Train Epoch: 1 [25600/60000 (43%)]\tLoss: 0.215934\n",
      "Train Epoch: 1 [32000/60000 (53%)]\tLoss: 0.545303\n",
      "Train Epoch: 1 [38400/60000 (64%)]\tLoss: 0.232588\n",
      "Train Epoch: 1 [44800/60000 (75%)]\tLoss: 0.169912\n",
      "Train Epoch: 1 [51200/60000 (85%)]\tLoss: 0.143733\n",
      "Train Epoch: 1 [57600/60000 (96%)]\tLoss: 0.195683\n",
      "\n",
      "Test set: Average loss: 0.0043, Accuracy: 9192.0/10000 (92%)\n",
      "\n",
      "Train Epoch: 2 [0/60000 (0%)]\tLoss: 0.442407\n",
      "Train Epoch: 2 [6400/60000 (11%)]\tLoss: 0.264625\n",
      "Train Epoch: 2 [12800/60000 (21%)]\tLoss: 0.118671\n",
      "Train Epoch: 2 [19200/60000 (32%)]\tLoss: 0.455969\n",
      "Train Epoch: 2 [25600/60000 (43%)]\tLoss: 0.159394\n",
      "Train Epoch: 2 [32000/60000 (53%)]\tLoss: 0.258974\n",
      "Train Epoch: 2 [38400/60000 (64%)]\tLoss: 0.296658\n",
      "Train Epoch: 2 [44800/60000 (75%)]\tLoss: 0.266149\n",
      "Train Epoch: 2 [51200/60000 (85%)]\tLoss: 0.234723\n",
      "Train Epoch: 2 [57600/60000 (96%)]\tLoss: 0.222238\n",
      "\n",
      "Test set: Average loss: 0.0036, Accuracy: 9330.0/10000 (93%)\n",
      "\n",
      "Train Epoch: 3 [0/60000 (0%)]\tLoss: 0.179905\n",
      "Train Epoch: 3 [6400/60000 (11%)]\tLoss: 0.092025\n",
      "Train Epoch: 3 [12800/60000 (21%)]\tLoss: 0.232085\n",
      "Train Epoch: 3 [19200/60000 (32%)]\tLoss: 0.341946\n",
      "Train Epoch: 3 [25600/60000 (43%)]\tLoss: 0.413892\n",
      "Train Epoch: 3 [32000/60000 (53%)]\tLoss: 0.234278\n",
      "Train Epoch: 3 [38400/60000 (64%)]\tLoss: 0.166046\n",
      "Train Epoch: 3 [44800/60000 (75%)]\tLoss: 0.229641\n",
      "Train Epoch: 3 [51200/60000 (85%)]\tLoss: 0.253208\n",
      "Train Epoch: 3 [57600/60000 (96%)]\tLoss: 0.160674\n",
      "\n",
      "Test set: Average loss: 0.0031, Accuracy: 9421.0/10000 (94%)\n",
      "\n",
      "Train Epoch: 4 [0/60000 (0%)]\tLoss: 0.271577\n",
      "Train Epoch: 4 [6400/60000 (11%)]\tLoss: 0.334024\n",
      "Train Epoch: 4 [12800/60000 (21%)]\tLoss: 0.145333\n",
      "Train Epoch: 4 [19200/60000 (32%)]\tLoss: 0.199461\n",
      "Train Epoch: 4 [25600/60000 (43%)]\tLoss: 0.188108\n",
      "Train Epoch: 4 [32000/60000 (53%)]\tLoss: 0.153699\n",
      "Train Epoch: 4 [38400/60000 (64%)]\tLoss: 0.272992\n",
      "Train Epoch: 4 [44800/60000 (75%)]\tLoss: 0.316684\n",
      "Train Epoch: 4 [51200/60000 (85%)]\tLoss: 0.034519\n",
      "Train Epoch: 4 [57600/60000 (96%)]\tLoss: 0.101181\n",
      "\n",
      "Test set: Average loss: 0.0028, Accuracy: 9470.0/10000 (95%)\n",
      "\n",
      "Train Epoch: 5 [0/60000 (0%)]\tLoss: 0.163921\n",
      "Train Epoch: 5 [6400/60000 (11%)]\tLoss: 0.126153\n",
      "Train Epoch: 5 [12800/60000 (21%)]\tLoss: 0.116581\n",
      "Train Epoch: 5 [19200/60000 (32%)]\tLoss: 0.167905\n",
      "Train Epoch: 5 [25600/60000 (43%)]\tLoss: 0.232744\n",
      "Train Epoch: 5 [32000/60000 (53%)]\tLoss: 0.339830\n",
      "Train Epoch: 5 [38400/60000 (64%)]\tLoss: 0.096131\n",
      "Train Epoch: 5 [44800/60000 (75%)]\tLoss: 0.097011\n",
      "Train Epoch: 5 [51200/60000 (85%)]\tLoss: 0.202808\n",
      "Train Epoch: 5 [57600/60000 (96%)]\tLoss: 0.218742\n",
      "\n",
      "Test set: Average loss: 0.0025, Accuracy: 9530.0/10000 (95%)\n",
      "\n",
      "Train Epoch: 6 [0/60000 (0%)]\tLoss: 0.325192\n",
      "Train Epoch: 6 [6400/60000 (11%)]\tLoss: 0.157753\n",
      "Train Epoch: 6 [12800/60000 (21%)]\tLoss: 0.130447\n",
      "Train Epoch: 6 [19200/60000 (32%)]\tLoss: 0.155872\n",
      "Train Epoch: 6 [25600/60000 (43%)]\tLoss: 0.162259\n",
      "Train Epoch: 6 [32000/60000 (53%)]\tLoss: 0.094069\n",
      "Train Epoch: 6 [38400/60000 (64%)]\tLoss: 0.094773\n",
      "Train Epoch: 6 [44800/60000 (75%)]\tLoss: 0.049061\n",
      "Train Epoch: 6 [51200/60000 (85%)]\tLoss: 0.163836\n",
      "Train Epoch: 6 [57600/60000 (96%)]\tLoss: 0.080004\n",
      "\n",
      "Test set: Average loss: 0.0023, Accuracy: 9553.0/10000 (96%)\n",
      "\n",
      "Train Epoch: 7 [0/60000 (0%)]\tLoss: 0.051414\n",
      "Train Epoch: 7 [6400/60000 (11%)]\tLoss: 0.110472\n",
      "Train Epoch: 7 [12800/60000 (21%)]\tLoss: 0.129808\n",
      "Train Epoch: 7 [19200/60000 (32%)]\tLoss: 0.044417\n",
      "Train Epoch: 7 [25600/60000 (43%)]\tLoss: 0.071871\n",
      "Train Epoch: 7 [32000/60000 (53%)]\tLoss: 0.145409\n",
      "Train Epoch: 7 [38400/60000 (64%)]\tLoss: 0.147329\n",
      "Train Epoch: 7 [44800/60000 (75%)]\tLoss: 0.250144\n",
      "Train Epoch: 7 [51200/60000 (85%)]\tLoss: 0.109686\n",
      "Train Epoch: 7 [57600/60000 (96%)]\tLoss: 0.163261\n",
      "\n",
      "Test set: Average loss: 0.0021, Accuracy: 9583.0/10000 (96%)\n",
      "\n",
      "Train Epoch: 8 [0/60000 (0%)]\tLoss: 0.096623\n",
      "Train Epoch: 8 [6400/60000 (11%)]\tLoss: 0.213646\n",
      "Train Epoch: 8 [12800/60000 (21%)]\tLoss: 0.037303\n",
      "Train Epoch: 8 [19200/60000 (32%)]\tLoss: 0.114432\n",
      "Train Epoch: 8 [25600/60000 (43%)]\tLoss: 0.110768\n",
      "Train Epoch: 8 [32000/60000 (53%)]\tLoss: 0.102492\n",
      "Train Epoch: 8 [38400/60000 (64%)]\tLoss: 0.051919\n",
      "Train Epoch: 8 [44800/60000 (75%)]\tLoss: 0.210045\n",
      "Train Epoch: 8 [51200/60000 (85%)]\tLoss: 0.025733\n",
      "Train Epoch: 8 [57600/60000 (96%)]\tLoss: 0.071561\n",
      "\n",
      "Test set: Average loss: 0.0020, Accuracy: 9631.0/10000 (96%)\n",
      "\n",
      "Train Epoch: 9 [0/60000 (0%)]\tLoss: 0.111141\n",
      "Train Epoch: 9 [6400/60000 (11%)]\tLoss: 0.036088\n",
      "Train Epoch: 9 [12800/60000 (21%)]\tLoss: 0.200176\n",
      "Train Epoch: 9 [19200/60000 (32%)]\tLoss: 0.073266\n",
      "Train Epoch: 9 [25600/60000 (43%)]\tLoss: 0.069714\n",
      "Train Epoch: 9 [32000/60000 (53%)]\tLoss: 0.057318\n",
      "Train Epoch: 9 [38400/60000 (64%)]\tLoss: 0.057769\n",
      "Train Epoch: 9 [44800/60000 (75%)]\tLoss: 0.096866\n",
      "Train Epoch: 9 [51200/60000 (85%)]\tLoss: 0.102252\n",
      "Train Epoch: 9 [57600/60000 (96%)]\tLoss: 0.163065\n",
      "\n",
      "Test set: Average loss: 0.0018, Accuracy: 9653.0/10000 (97%)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "for epoch in range(epochs):\n",
    "\n",
    "    for batch_idx, (data, target) in enumerate(train_loader):\n",
    "        data = data.view(-1, 28*28)\n",
    "        data, target = data.to(device), target.cuda()\n",
    "\n",
    "        logits = net(data)\n",
    "        loss = criteon(logits, target)\n",
    "\n",
    "        optimizer.zero_grad()\n",
    "        loss.backward()\n",
    "        # print(w1.grad.norm(), w2.grad.norm())\n",
    "        optimizer.step()\n",
    "\n",
    "        global_step += 1\n",
    "        viz.line([loss.item()], [global_step], win='train_loss', update='append')\n",
    "\n",
    "        if batch_idx % 100 == 0:\n",
    "            print('Train Epoch: {} [{}/{} ({:.0f}%)]\\tLoss: {:.6f}'.format(\n",
    "                epoch, batch_idx * len(data), len(train_loader.dataset),\n",
    "                       100. * batch_idx / len(train_loader), loss.item()))\n",
    "\n",
    "\n",
    "    test_loss = 0\n",
    "    correct = 0\n",
    "    for data, target in test_loader:\n",
    "        data = data.view(-1, 28 * 28)\n",
    "        data, target = data.to(device), target.cuda()\n",
    "        logits = net(data)\n",
    "        test_loss += criteon(logits, target).item()\n",
    "\n",
    "        pred = logits.argmax(dim=1)\n",
    "        correct += pred.eq(target).float().sum().item()\n",
    "\n",
    "    viz.line([[test_loss, correct / len(test_loader.dataset)]],\n",
    "             [global_step], win='test', update='append')\n",
    "    viz.images(data.view(-1, 1, 28, 28), win='x')\n",
    "    viz.text(str(pred.detach().cpu().numpy()), win='pred',\n",
    "             opts=dict(title='pred'))\n",
    "\n",
    "    test_loss /= len(test_loader.dataset)\n",
    "    print('\\nTest set: Average loss: {:.4f}, Accuracy: {}/{} ({:.0f}%)\\n'.format(\n",
    "        test_loss, correct, len(test_loader.dataset),\n",
    "        100. * correct / len(test_loader.dataset)))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:Pytorch]",
   "language": "python",
   "name": "conda-env-Pytorch-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
